{
  "name": "impostor",
  "short_name": "impostor",
  "description": "Norsk partyspill for mobil og hjemskjerm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03070a",
  "theme_color": "#03070a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
