 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/package.json b/package.json
new file mode 100644
index 0000000000000000000000000000000000000000..8b9dbe2a7488dcbdc4211e6793f2da3e83a79081
--- /dev/null
+++ b/package.json
@@ -0,0 +1,14 @@
+{
+  "name": "imposter-astro",
+  "version": "1.0.0",
+  "type": "module",
+  "private": true,
+  "scripts": {
+    "dev": "astro dev",
+    "build": "astro build",
+    "preview": "astro preview"
+  },
+  "dependencies": {
+    "astro": "^5.7.0"
+  }
+}
 
EOF
)
